{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "file": {
            "type": "string"
        }
    },
    "type": "object",
    "properties": {
        "readme": {
            "type": "string"
        },
        "license": {
            "type": "string"
        },
        "manifest": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "data integrity control": {
            "oneOf": [
                {
                    "type": "string",
                    "enum": [
                        "repository",
                        "checksums"
                    ]
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "repository",
                            "checksums"
                        ]
                    }
                }
            ]
        },
        "repository": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "checksums": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "data": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/file"
            },
            "uniqueItems": true
        }
    },
    "dependencies": {
        "repository": [
            "data integrity control"
        ],
        "checksums": [
            "data integrity control"
        ]
    }
}
